spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl: true
show-sql: true
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/siba8346?serverTimezone=UTC
spring.datasource.username=siba8346
spring.datasource.password=wiefohneiB2c